<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/options.css" />
    <title>تنظیمات</title>
  </head>
  <body>
    <div class="container">
      <div id="status" style="display: none"></div>
      <label>فاصله بین هر ارسال سفارش به میلی ثانیه: </label>
      <input id="delay" type="number" />
      <p>هر ثانیه 1000 میلی ثانیه است.</p>
      <label>تعداد ارسال سفارش: </label>
      <input id="order" type="number" />
      <p>
        تعداد ارسال سفارش در هر اجرا. پیشفرض <strong>0</strong> اجرا نامحدود
      </p>
      <p style="color: red; font-size: 18px; font-weight: 500">
        *بعد از ذخیره حتما باید صفحه سامانه یکبار رفرش شود تا تنظیمات اعمال
        شود.*
      </p>

      <button id="save">ذخیره</button>
    </div>
    <script src="assets/js/options.js"></script>
  </body>
</html>
