<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/popup.css" />
    <title>پنل</title>
  </head>
  <body>
    <div class="container">
      <div class="timeSend">
        <label>زمان ارسال سفارش:</label>
        <input id="timeSend" type="time" step="1" />
        <p><strong>در صورت خالی گذاشتن ربات در لحظه اجرا می شود.</strong></p>
      </div>
      <div class="button">
        <button id="start">شروع</button>
        <button id="stop">پایان</button>
      </div>
      <div id="Note"></div>
    </div>
  </body>
  <script type="text/javascript" src="assets/js/popup.js"></script>
</html>
